views/index.jade
extends layout    
.container
block content
 if (user)
    div Witamy w PicDrop!
    div#userName #{user.username}
    form(action='#')
      input#szukaj(type='text', name='name', data-provide='typeahead')
      p
        input#guzik.btn.btn-primary(type='button', value='ok')
    button#reset.btn.btn-success Usuń historie
    .btn-toolbar(style='margin: 0;')
      .btn-group
        button.btn.btn-success.dropdown-toggle(data-toggle='dropdown')
          | Ocena
          span.caret
        ul.dropdown-menu
          li
            #ocena.btn-group(data-toggle='buttons-radio')
              button.btn.btn-danger 1
              button.btn.btn-warning 2
              button.btn.btn-info 3
              button.btn.btn-success 4
              button.btn.btn-primary 5
        button#jakaOcena.btn.btn-success 0
    div
      | Twój pokój to:
      #pokoj ? 
    input#inputTxt(type='text')
    button#wyslij.btn.btn-success Wyslij
    #odp  nic 
    //#UserName  #{user.username}
    //
       <div class="btn-group"><button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Ocena <span class="caret"></span></button><ul class="dropdown-menu"><li><div data-toggle="buttons-radio" class="btn-group" id="ocenaa"><button class="btn btn-danger">1</button><button class="btn btn-warning">2</button><button class="btn btn-info">3</button><button class="btn btn-success">4</button><button class="btn btn-primary">5</button></div></li></ul><button class="btn btn-success" id="jakaOcenaa">0</button></div> 
    //
       <div id='jakaOcena'>ocena: 0</div>   
    .uid
      | a
      div
        #posX x0
        #posY y0
        ul#gallery.gallery
        #Board
          h4 Table

  

public/index.html
<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>PicDrop</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />	
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" href="/css/style.css" />
	<script src="/js/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="/js/skrypt.js"></script>
	<!-- <link rel="stylesheet" href="/css/PicDrop.css" />	 -->
	</head>

	<body> 
		 <form action="#">
   			 <input type="text" name="name" id="szukaj" data-provide="typeahead"></input>
             <p>
              <input type='button' value='ok' id='guzik' class="btn btn-primary"></input>
             </p>
  		</form>

		                
            <div  style='margin: 0;' class='btn-toolbar'>
            	<div class='btn-group'>
            		<button data-toggle='dropdown' class='btn btn-success dropdown-toggle'>Ocena  <span class='caret'></span>
            		</button>
            		<ul class='dropdown-menu'>
            			<li>
            			<div id='ocena' class="btn-group" data-toggle="buttons-radio"> 
            				 
	            			  <button  class="btn btn-danger">1</button>
							  <button  class="btn btn-warning">2</button>
							  <button  class="btn btn-info">3</button>
							  <button  class="btn btn-success">4</button>
							  <button  class="btn btn-primary">5</button>
						 </div>
            			</li>            			
            		</ul>
            		<button id='jakaOcena' class="btn btn-success" >0</button>
            		</div>
            	</div>
            	
            	<div>Twój pokój to:<div id='pokoj'>? </div></div>
            	<input id='inputTxt' type='text'></input>
            	<button id ='wyslij' class='btn btn-success'>Wyslij</button>
            	<div id='odp'> nic </div>


<!-- <div class="btn-group"><button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Ocena <span class="caret"></span></button><ul class="dropdown-menu"><li><div data-toggle="buttons-radio" class="btn-group" id="ocenaa"><button class="btn btn-danger">1</button><button class="btn btn-warning">2</button><button class="btn btn-info">3</button><button class="btn btn-success">4</button><button class="btn btn-primary">5</button></div></li></ul><button class="btn btn-success" id="jakaOcenaa">0</button></div> -->

            <!-- <div id='jakaOcena'>ocena: 0</div>   -->

  		<div class='uid'>a<div>		 
		 <div id='posX'>x0</div>
		 <div id='posY'>y0</div>
		 <ul id="gallery"  class="gallery">
 			
  		</ul>
  		<div id="Board" >
    		<h4>Table</h4>
  		</div>

  							
			
		</div>
	</body>
</html>
